from sha import db

class Car(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    specification_id = db.Column(
    car_name = db.Column(db.Text, nullable=False)
    image_file = db.Column(db.String(50), nullable=False, default='default.jpg')
    price = db.Column(db.REAL, nullable=False)

    def __repr__(self):
        return f"Item('{self.name}', '{self.description}', '{self.price}', '{self.footprint_measure}')"

class Specifications(db.Model):
    specification_id = db.Column(db.Text, nullable=False)

Database info


insert into car("id", "car_name", "image_file", "price")
values (01, "Mercedes-Benz SLS AMG", "_Frontansicht_geöffnet,_10._August_2011,_Düsseldorf.jpg", 205000)
, (02, "Ferrari 458 Italia", "2011_Ferrari_458_Italia_DCT_S-A_4.5_Front.jpg", 200000),
(03, "Mclaren 650S Coupe", "The_frontview_of_McLaren_650S_Coupé.jpg", 195000)